{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "2ca4f2a3-9b95-f76a-946b-d3cd12621c60",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.DB_Server_.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_subnet_v2.subnet_2_Terraform"
                    ],
                    "primary": {
                        "id": "d009dbe4-8891-446c-8d70-d7dbca32830d",
                        "attributes": {
                            "access_ip_v4": "10.0.0.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "d009dbe4-8891-446c-8d70-d7dbca32830d",
                            "image_id": "b4d7009f-5071-46c8-b16d-5f38e2589aef",
                            "image_name": "cirros",
                            "name": "DB_Server_0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:86:48:fd",
                            "network.0.name": "internal_terraform_2",
                            "network.0.port": "",
                            "network.0.uuid": "efb91941-ac21-4c01-9e54-08fe5a30624d",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.DB_Server_.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_subnet_v2.subnet_2_Terraform"
                    ],
                    "primary": {
                        "id": "b2e0ed3b-946e-454d-86f1-23ce083ddd9e",
                        "attributes": {
                            "access_ip_v4": "10.0.0.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "b2e0ed3b-946e-454d-86f1-23ce083ddd9e",
                            "image_id": "b4d7009f-5071-46c8-b16d-5f38e2589aef",
                            "image_name": "cirros",
                            "name": "DB_Server_1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:95:a1:71",
                            "network.0.name": "internal_terraform_2",
                            "network.0.port": "",
                            "network.0.uuid": "efb91941-ac21-4c01-9e54-08fe5a30624d",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.Load_Balancer_Server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_subnet_v2.subnet_1_Terraform"
                    ],
                    "primary": {
                        "id": "19be3001-8679-4c82-8989-30463788f238",
                        "attributes": {
                            "access_ip_v4": "192.168.1.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "19be3001-8679-4c82-8989-30463788f238",
                            "image_id": "b4d7009f-5071-46c8-b16d-5f38e2589aef",
                            "image_name": "cirros",
                            "name": "Load_Balancer_Server",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:23:46:4a",
                            "network.0.name": "internal_terraform",
                            "network.0.port": "",
                            "network.0.uuid": "eac7363a-0214-4a9a-ad8c-aa01632bcc1a",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.Web_Server_.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_subnet_v2.subnet_1_Terraform"
                    ],
                    "primary": {
                        "id": "3f9829ce-7d87-41a7-98ef-6384ad60e70f",
                        "attributes": {
                            "access_ip_v4": "192.168.1.12",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "3f9829ce-7d87-41a7-98ef-6384ad60e70f",
                            "image_id": "b4d7009f-5071-46c8-b16d-5f38e2589aef",
                            "image_name": "cirros",
                            "name": "Web_Server_0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b8:9c:6e",
                            "network.0.name": "internal_terraform",
                            "network.0.port": "",
                            "network.0.uuid": "eac7363a-0214-4a9a-ad8c-aa01632bcc1a",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.Web_Server_.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_subnet_v2.subnet_1_Terraform"
                    ],
                    "primary": {
                        "id": "73f7bc50-6f78-4896-8e8b-24283d058c0b",
                        "attributes": {
                            "access_ip_v4": "192.168.1.11",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "73f7bc50-6f78-4896-8e8b-24283d058c0b",
                            "image_id": "b4d7009f-5071-46c8-b16d-5f38e2589aef",
                            "image_name": "cirros",
                            "name": "Web_Server_1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:cf:7a:1d",
                            "network.0.name": "internal_terraform",
                            "network.0.port": "",
                            "network.0.uuid": "eac7363a-0214-4a9a-ad8c-aa01632bcc1a",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.internal_terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "eac7363a-0214-4a9a-ad8c-aa01632bcc1a",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "eac7363a-0214-4a9a-ad8c-aa01632bcc1a",
                            "name": "internal_terraform",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "a26de437414f4b36b4e27ae05ba69808"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.internal_terraform_2": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "efb91941-ac21-4c01-9e54-08fe5a30624d",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "efb91941-ac21-4c01-9e54-08fe5a30624d",
                            "name": "internal_terraform_2",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "a26de437414f4b36b4e27ae05ba69808"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_terraform",
                        "openstack_networking_subnet_v2.subnet_1_Terraform"
                    ],
                    "primary": {
                        "id": "2fa54140-5ad8-4311-9587-467cdc970702",
                        "attributes": {
                            "id": "2fa54140-5ad8-4311-9587-467cdc970702",
                            "port_id": "2fa54140-5ad8-4311-9587-467cdc970702",
                            "region": "RegionOne",
                            "router_id": "c0430f0d-b32a-4d4a-829c-07c356ed216f",
                            "subnet_id": "b475b549-1edf-45be-904e-21ff26bae9cb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_2": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_terraform",
                        "openstack_networking_subnet_v2.subnet_2_Terraform"
                    ],
                    "primary": {
                        "id": "f59ba738-7a46-4ea6-99ed-b629173f5c3e",
                        "attributes": {
                            "id": "f59ba738-7a46-4ea6-99ed-b629173f5c3e",
                            "port_id": "f59ba738-7a46-4ea6-99ed-b629173f5c3e",
                            "region": "RegionOne",
                            "router_id": "c0430f0d-b32a-4d4a-829c-07c356ed216f",
                            "subnet_id": "e13da382-89b1-4162-8dd3-468825df7afa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router_terraform": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c0430f0d-b32a-4d4a-829c-07c356ed216f",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "203.0.113.105",
                            "external_fixed_ip.0.subnet_id": "ae624f80-a460-4b1b-8891-18d2bc0743ce",
                            "external_gateway": "bfd56918-cfab-4d06-a5b3-c890f2ac648b",
                            "external_network_id": "bfd56918-cfab-4d06-a5b3-c890f2ac648b",
                            "id": "c0430f0d-b32a-4d4a-829c-07c356ed216f",
                            "name": "router_terraform",
                            "region": "RegionOne",
                            "tenant_id": "a26de437414f4b36b4e27ae05ba69808"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_1_Terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_terraform"
                    ],
                    "primary": {
                        "id": "b475b549-1edf-45be-904e-21ff26bae9cb",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.1.254",
                            "allocation_pools.0.start": "192.168.1.2",
                            "cidr": "192.168.1.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.1.1",
                            "host_routes.#": "0",
                            "id": "b475b549-1edf-45be-904e-21ff26bae9cb",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "subnet_1_Terraform",
                            "network_id": "eac7363a-0214-4a9a-ad8c-aa01632bcc1a",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "subnetpool_id": "",
                            "tenant_id": "a26de437414f4b36b4e27ae05ba69808"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_2_Terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_terraform_2"
                    ],
                    "primary": {
                        "id": "e13da382-89b1-4162-8dd3-468825df7afa",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.0.0.254",
                            "allocation_pools.0.start": "10.0.0.2",
                            "cidr": "10.0.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.0.0.1",
                            "host_routes.#": "0",
                            "id": "e13da382-89b1-4162-8dd3-468825df7afa",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "subnet_2_Terraform",
                            "network_id": "efb91941-ac21-4c01-9e54-08fe5a30624d",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "subnetpool_id": "",
                            "tenant_id": "a26de437414f4b36b4e27ae05ba69808"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
